<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Basic Settings">
        <ListPreference android:entries="@array/sort_options_arr" android:title="Default Sort Order" android:key="defaultSort" android:summary="Default sort order for files" android:defaultValue="0" android:entryValues="@array/val_arr" />
        <ListPreference android:entries="@array/default_category_opt_arr" android:title="Default Folder" android:key="defaultCategoryOpt" android:summary="Default folder for new files" android:defaultValue="0" android:entryValues="@array/val_arr" />
        <ListPreference android:entries="@array/time_opt_arr" android:title="Display Time" android:key="timeOpt" android:summary="Which time to display" android:defaultValue="0" android:entryValues="@array/val_arr" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Security Settings">
        <CheckBoxPreference android:title="Hide Locked Items" android:key="hideLocked" android:summary="Hide a file or folder which is locked" android:defaultValue="false" />
        <EditTextPreference android:title="Set Password" android:key="password" android:summary="Set a password for locked items" />
    </PreferenceCategory>
</PreferenceScreen>