<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/category_btn" android:background="@drawable/btn2_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" />
        <Spinner android:id="@id/spinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/category_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:background="@drawable/note_bg_repeat" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="18.0sp" android:textColor="#ff587058" android:id="@id/title_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/title" android:ems="10" android:inputType="text" />
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" />
            <EditText android:textSize="18.0sp" android:textColor="#ff587498" android:id="@id/content_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Write here ..." android:ems="10" android:inputType="textMultiLine" />
            <LinearLayout android:orientation="vertical" android:id="@id/checklist_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageButton android:layout_gravity="right" android:id="@id/additem_btn" android:background="@drawable/btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/add" android:onClick="onClick" style="\?android:attr/buttonStyleSmall" />
            <Gallery android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/done_btn" android:background="@drawable/btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ok" android:onClick="onClick" />
</LinearLayout>